{
  "folders": [
	{
		"path": "/Users/hajime/programming/web/ticket-swap-app-microservices/frontend"
	},
	{
		"path": "/Users/hajime/programming/web/ticket-swap-app-microservices/services/graphql/src/events"
	},
	{
		"path": "/Users/hajime/programming/web/ticket-swap-app-microservices/services/graphql/src/tickets"
	},
	{
		"path": "/Users/hajime/programming/web/ticket-swap-app-microservices/services/graphql/src/users"
	},
	{
		"path": "/Users/hajime/programming/web/ticket-swap-app-microservices/services/graphql/.queries"
	}
],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#efe6ee",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#a2a877",
      "activityBarBadge.foreground": "#15202b",
      "titleBar.activeBackground": "#dbc7d8",
      "titleBar.inactiveBackground": "#dbc7d899",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.background": "#dbc7d8",
      "statusBarItem.hoverBackground": "#c7a8c2",
      "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#dbc7d8"
  }
}
