{
  "folders": [
	{
		"path": "../services/graphql"
	},
	{
		"path": "../shared"
	},
	{
		"path": "../config"
	},
	{
		"path": "../requests"
	}
],
  "settings": {
    "workbench.colorCustomizations": {
      "editorError.foreground": "#ff0000",
      "editorWarning.foreground": "#e6d200",
      "editorInfo.foreground": "#27bb58",
      "terminal.background": "#222e2c",
      "terminal.border": "#475a57",
      "activityBar.background": "#ab307e",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#25320e",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#832561",
      "titleBar.inactiveBackground": "#83256199",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#832561",
      "statusBarItem.hoverBackground": "#ab307e",
      "statusBar.foreground": "#e7e7e7"
    }
  }
}
